\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}代码设计}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集与预处理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型结构}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}反向传播与优化}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码结构}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设置}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}超参数搜索}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 代表性超参数搜索结果}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grid}{{1}{3}{代表性超参数搜索结果}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最终训练配置}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最终训练配置}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}训练曲线}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集/验证集 Loss 曲线与验证集 Accuracy 曲线}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curves}{{1}{4}{训练集/验证集 Loss 曲线与验证集 Accuracy 曲线}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测试集准确率与混淆矩阵}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试集混淆矩阵}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cm}{{2}{5}{测试集混淆矩阵}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第一层权重可视化与空间模式观察}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第一层隐藏层权重可视化}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:weights}{{3}{6}{第一层隐藏层权重可视化}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}错例分析}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试集错例分析}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error}{{4}{7}{测试集错例分析}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}复现方式与提交信息}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
